{
  "name": "example-multi-middlewares",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
		"serve": "bun src/index.ts"
	},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
	  "@helix-server/core": "workspace:*",
	  "@helix-server/utils": "workspace:*"
  }
}
